<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* 将内容置中 */
            height: 100vh;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* 增大上方间距 */
            margin-bottom: 20px; /* 增大下方间距 */
        }

        .button {
            width: 300px;
            height: 300px;
            margin: 0 30px; /* 调整按钮之间的水平间距 */
            cursor: pointer;
            border: 5px solid #c0c0c0; /* 浅色边框 */
            border-radius: 10px;
            background-color: #d3d3d3; /* 灰色底色 */
            color: #333; /* 深色文字 */
            font-size: 32px;
            transition: background-color 0.3s, filter 0.3s; /* 添加 filter 过渡效果 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .button:hover {
            background-color: #a9a9a9; /* 悬停时的颜色变暗 */
            filter: brightness(80%); /* 悬停时的亮度调整 */
        }
        .header {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .header button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <button onclick="location.href='choose-user.html'" style="background-color: green;">登出</button>
</div>
<div class="container">
    <div class="button-container">
        <button class="button" onclick="window.location.href='/search-box.html'">查看包廂狀態</button>
        <button class="button" onclick="window.location.href='/search-advice.html'">查看評論</button>
    </div>
</div>
</body>
</html>
